<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/5f941c795c2760e7a171b2b1c17d7664/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/5f941c795c2760e7a171b2b1c17d7664/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>